{
    "recent_projects": [
        {
            "name": "Chatbot application base",
            "path": "/Users/nantsa/Dev/Philippe/chatbot-application-base/gdrgrg",
            "last_opened": "2022-11-29T15:15:11.000Z"
        },
        {
            "name": "Application agrosymbiose",
            "path": "/Users/nantsa/Dev/Philippe/application-agrosymbiose",
            "last_opened": "2022-11-29T15:15:22.000Z"
        }
    ]
}